<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AESTHETIC EN EL INTERNET</title>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                margin: 0;
                padding: 0;
                background-color: rgb(247, 230, 214);
            }
    
            header {
                background-color: #ffffff;
                color: #7d5a53;
                text-align: center;
                padding: 50px;
            }
    
            nav {
                background-color: #613a06;
                overflow: hidden;
            }
    
            nav a {
                float: left;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .definitionesthetics {
                background-color: #ffffff00;
                border: 1px solid #86670000;
                margin: 40px;
                padding: 40px;
                border-radius: 5px;
                text-align: center;
                max-width: 1300px;
                align-content: center;
                display: block;
                margin: 0 auto;
                font-size: 20px;
            }
            .definitionesthetics h2 {
                font-size: 40px;
            }
            .definitionesthetics p {
                font-size: 20px;
                padding: 20px;
            }

            .definition {
                background-color: #fff;
                border: 1px solid #86670000;
                margin: 20px;
                padding: 20px;
                border-radius: 5px;
                max-width: 1200px;
                align-content: center;
                display: block;
                margin: 0 auto;
            }
    
            .definition h2 {
                margin: 2%;
                text-align: center;
                font-size: 25px;
            }
    
            .definition p {
                margin: 30px;
                text-align: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .definition img {
                align-items: center;
                max-width: 600px;
                height: auto;
                align-content: center;
                display: block;
                margin: 0 auto;
                padding: 40px;
            }
            .contenedor {
                align-items: center;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>AESTHETICS EN EL INTERNET</h1>
        </header>
    
        <nav>
            <a href="#Definicion" >Definición</a>
            <a href="#Cottagecore" >Cottagecore</a>
            <a href="#Lovecore" >Lovecore</a>
            <a href="#Vaporwave">Vaporwave</a>
            <a href="#Vintage">Vintage</a>
            <a href="#Kawaii">Kawaii</a>
            <a href="#DarkAcademia">Dark Academia</a>
            <!-- Puedes agregar más enlaces del menú según sea necesario -->
        </nav>

        <div class="contenedor">
     
        <div class="definitionesthetics" atl="Definicion">
            <h2>Definición</h2>
            <p>El término “aesthetic” ha crecido mucho en los últimos años gracias a cómo se usa en las redes sociales para referirse al tema visual de una cuenta en concreto y a cómo se presenta a los demás. Más a menudo asociado con Instagram , una aesthetic (qué podríamos traducir como “estética”) puede existir en cualquier plataforma digital con un componente visual. El término se puede usar en relación con la marca, ya que una cuenta puede funcionar para seleccionar una estética coherente para formar y perfeccionar una marca: ya sea personal o profesional. Un aesthetic cuidadosamente seleccionado es una forma en la que alguien puede mostrar su personalidad, creencias, ojo artístico y mucho más. Si bien las tendencias estéticas convencionales de las redes sociales se inclinan hacia un diseño limpio con imágenes que se considerarían convencionalmente pulidas y atractivas, muchas personas jóvenes lo están alejando al crear un aesthetic de una estética cuidadosamente seleccionada hacia imágenes y diseños más desordenados.</p>
        </div>

        <div class="definition" atl="Cottagecore">
            <h2>Cottagecore</h2>
            <p>Cottagecore es un término inglés compuesto por la palabra cottage ( cabaña) y core que significa centro. Y se refiere no sólo a una estética y estilo de vestir sino a una forma de vida estrechamente vinculada al campo y a la vida rural. Un estilo de vida slow, sencillo y sostenible en armonía con la naturaleza.La estética cottagecore abarca tanto la moda como un tipo de decoración, cocina o hábitos como la jardinería; desde llevar un pañuelo en la cabeza mientras cocinas de forma tranquila un bizcocho a llevar un vestido romántico mientras das un paseo por el campo. Es un estilo que busca el disfrute de las cosas simples junto al retorno de tiempos pasados donde se vivía de forma más pausada. El estilo de vestir cottagecore se basa en prendas apropiadas para la vida rural y se caracteriza por ser romántico, sencillo, cómodo, natural y hogareño. Suelen usarse colores suaves como los pasteles en rosa, lila o celeste y los colores neutros como beige o blanco. Las siluetas son aniñadas con volantes, faldas de vuelo, cuellos babe, lazos, mangas con volumen y vestidos midi. Y los estampados estrella son el Vichy y las flores, especialmente las margaritas. </p> 
            <p>La estética cottagecore se encuentra dentro de la filosofía del slow fashion, sobre todo porque se aleja del consumismo frenético y apuesta por un consumo más sostenible y cíclico sobre todo recurriendo a prendas de segunda mano y dejando a un lado las tendencias del momento.</p>
            <img src="Imagenes/cottagecore.gif" alt="Cottagecore">
        </div>
    
        <div class="definition" atl="Lovecore" >
            <h2>Lovecore</h2>
            <p>Visualmente, Lovecore tiende a centrarse en la comercialización del amor a través de las tendencias decorativas del Día de San Valentín. Los rituales asociados con el romance también están muy presentes, especialmente en el texto. La estética tiene subestilos que pueden enfatizar imágenes vintage , anime o Cottagecore . Comparte las imágenes y el espíritu del Día de San Valentín , se basa en la cultura visual del romance fabricado. Las formas de amor en las que se centra específicamente la estética son afectuosas, llenas de dopamina y "efusivas". Puede involucrar relaciones tanto correspondidas como no correspondidas, tanto el enamoramiento por alguien desde lejos como los rituales de las citas que se muestran en estas imágenes. Las relaciones pueden ser tanto nuevas y juveniles como viejas y familiares. Los aspectos más maduros, filosóficos o seductores y eróticos del amor no se presentan, ya que visualmente, a menudo no coinciden con las imágenes y la audiencia más joven de Lovecore. La moda Lovecore es una mezcla de lencería, alas de ángel, vestidos de satén y ropa formal para citas en general, aunque a veces las personas que se identifican con la estética adoptan un look suave u optan por camisetas gráficas con los temas antes mencionados. Los conjuntos estilo Larme también son populares. También son bastante comunes colores como el rosa, el rojo y el blanco, así como motivos como corazones y marcas de lápiz labial.</p>
            <img src="Imagenes/lovecore.gif" alt="Lovecore">
        </div>

        <div class="definition">
            <h2>Vaporwave</h2>
            <p>El vaporwave es un género de música electrónica, un estilo artístico y un meme de internet que surgió a mediados de la década de 2010. Musicalmente, se caracteriza por la remasterización de muchos otros géneros musicales como el indie, seapunk, witch house, ambient y chillwave con estilos de otras décadas, principalmente de finales de los años 70 y los años 80 (como el funk, el New Age o el city pop). Artísticamente, incorpora elementos tan dispares como el software y diseño web de finales de los años 90, las imágenes pixeladas, la escultura griega clásica, la pintura renacentista, el anime, el uso de la música y lengua japonesa en general, la publicidad de épocas pasadas, el renderizado 3D y colores vivos, con temáticas de ciencia ficción y ciberpunk. El género emergido en el 2011 de comunidades en línea, como Turntable.fm.En años subsiguientes, obtuvo crecimiento en popularidad a través de sitios web como Bandcamp, Soundcloud, Last.fm y chan. En el 2010, el músico experimental Daniel Lopatin (mejor conocido como Oneohtrix Point Never) publicó el casete de edición limitada Eccojams Vol.1 bajo el seudónimo de Chuck Person, mientras que James Ferraro, un productor neoyorquino de música electrónica publicó Far Side Virtual, estos álbumes son considerados como "catalizadores" para el desarrollo del género</p>
            <img src="Imagenes/vaporwave.gif" alt="Lovecore">
        </div>

        <div class="definition">
            <h2>Vintage</h2>
            <p>Este otro tipo de aesthetic se mueve más en el pasado. Eligiendo tanto tonos cálidos como fríos, para reflejar imágenes de épocas o décadas pasadas especialmente los 50, los 60 y los 70. Es el término empleado para referirse a objetos o accesorios con cierta edad, que no pueden aún catalogarse como antigüedades, y que se considera que han mejorado o se han revalorizado con el paso del tiempo. El término surge por analogía con los vinos de crianza, los cuales son conocidos por mejorar con el tiempo. Se utiliza para designar instrumentos musicales, automóviles, libros, fotografías, y, más recientemente, prendas o accesorios de vestir, además de videoconsolas y videojuegos.</p>
            <img src="Imagenes/vintage.gif" alt="Lovecore">
        </div>

        <div class="definition">
            <h2>Kawaii</h2>
            <p>Kawaii es un adjetivo japonés que puede ser traducido al español como 'bonito' o 'tierno'.​ Este término ha tenido cabida dentro de la cultura popular japonesa, en el entretenimiento, en la moda, en la comida, juguetes, apariencia, conducta y hábitos personales.​</p>
            <img src="Imagenes/kawaii.gif" alt="Lovecore">
        </div>

        <div class="definition">
            <h2>Dark Academia</h2>
            <p>Dark Academia es una estética que gira en torno a la literatura clásica, la búsqueda del autodescubrimiento y una pasión general por el conocimiento y el aprendizaje. Es una de varias variaciones, cada una con su propio enfoque histórico único. Dark Academia proviene visualmente de las culturas europeas, al igual que con sus variaciones más conocidas.​</p>
            <img src="Imagenes/darkacademi.gif" alt="Lovecore">
        </div>

        </div>
    
        <!-- Puedes agregar más definiciones siguiendo el mismo formato -->
    
    </body>
    </html>
    